# FastJavaIO

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  InputReader.java  README.md  build.gradle  pom.xml
.github/workflows/: ci.yml  readme-check.yml
benchmark/: BenchMark.java  data_generator.py  run
benchmark/string_data/: short_strings.txt
benchmarkInputFiles/: gen.py
com/williamfiset/fastjavaio/: InputReader.java
javatests/com/williamfiset/fastjavaio/: BenchMark.java  TestInputReader.java
src/main/java/: BenchMark.java
src/main/java/com/williamfiset/fastjavaio/: InputReader.java
src/main/java/fastjavaio/: BenchMark.java  InputReader.java
src/main/resources/double_data/: doubles_small.txt
src/main/resources/string_data/: strings_mini.txt
src/test/java/: TestInputReader.java
src/test/java/com/williamfiset/fastjavaio/: BenchMark.java  TestInputReader.java
src/test/java/com/williamfiset/fastjavaio/resources/: data_generator.py  graphs.numbers
tests/: InputReaderTests.java  run_tests.sh
