plugins {
  id 'java'
}

// Assume Java 8
java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  // JUnit framework
  testImplementation 'junit:junit:4.+'
  implementation 'junit:junit:4.+'

  // Test mocking framework
  testImplementation "org.mockito:mockito-core:1.+"

  // Google Guava lib
  implementation group: 'com.google.guava', name: 'guava', version: '22.0'

  // Google truth API
  implementation "com.google.truth:truth:0.36"

  // Apache commons lang
  implementation 'org.apache.commons:commons-lang3:3.6'
}

test {
  dependsOn cleanTest
  testLogging.showStandardStreams = true
}

String javaAlgorithmsPackage = "com/williamfiset/fastjavaio";
String javatestsAlgorithmsPackage = "javatests/com/williamfiset/fastjavaio";

sourceSets {
  main {
    java {
      srcDirs = [
        javaAlgorithmsPackage,
      ]
    }
  }
  test {
    java {
      srcDirs = [
        javatestsAlgorithmsPackage,
      ]
    }
  }
}


task buildDependenciesFolder(type: Copy) {
  from configurations.runtimeClasspath
  into './dependencies'
}

task compileInputReader(type: Exec) {
  commandLine 'javac', (javaAlgorithmsPackage + '/InputReader.java')
}

// Creates fastjavaio jar file. Call with "$ gradle makeJar"
task makeJar(type: Exec) {
  dependsOn compileInputReader
  commandLine 'jar', '-cvf', 'fastjavaio.jar', (javaAlgorithmsPackage + '/InputReader.class')
}
