
apply plugin: 'java'

// Assume Java 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  // JUnit 5 / Jupiter
  testImplementation('org.junit.jupiter:junit-jupiter:5.10.0')
  testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.0')
   
  // Test mocking framework
  testImplementation "org.mockito:mockito-core:5.+"

  // Google Guava lib
  testImplementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'

  // Google truth API
  testImplementation "com.google.truth:truth:1.1.5"

  // Apache commons lang
  implementation 'org.apache.commons:commons-lang3:3.13.0'
}

test {
  dependsOn cleanTest
  testLogging.showStandardStreams = true
}

tasks.named('test', Test) {
  useJUnitPlatform()
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
  options.compilerArgs += [
    '-Xlint:unchecked',
    '-Xlint:deprecation'
  ]
}

// Options when compiling tests
compileTestJava {
  options.encoding = 'UTF-8'
  options.compilerArgs += [
    '-Xlint:unchecked',
    '-Xlint:deprecation'
  ]
}

task buildDependenciesFolder(type: Copy) {
  from configurations.implementation
  into './dependencies'
}

// Creates fastjavaio jar file. Call with "$ gradle makeJar"
jar {
  archiveBaseName = 'fastjavaio'
  archiveVersion = '1.1'
}
