<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>fastjavaio</groupId>
  <artifactId>fastjavaio</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
 
  <name>Java Fast IO Framework</name>
  <url>https://github.com/williamfiset/FastJavaIO</url>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    
    <finalName>${project.artifactId}</finalName>

    <resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>fastjavaio/InputReader.java</include>
            </includes>
            <excludes>
              <exclude>**/*.java</exclude>
              <exclude>**/*.class</exclude>
            </excludes>
        </resource>
    </resources>

    <testResources>
        <testResource>
            <directory>src/test/java</directory>
            <excludes>
                <exclude>**/*.java</exclude>
                <exclude>**/*.class</exclude>
            </excludes>
        </testResource>
    </testResources>    

  </build>

</project>





